REACT_APP_BACKEND_URL=http://localhost:3003
MONGODB_URI=mongodb+srv://admin:c7ILMZsoOXMHiiuP@happyhoundscluster.9kh58bm.mongodb.net/happy-hound?retryWrites=true&w=majority
SESSION_SECRET=FeedMeSeymour
FRONTEND_URL=https://happy-hound-react-app.herokuapp.com